MONGO_URI=mongodb+srv://rachid:0794420337@cluster0-91ef5.mongodb.net/popup?retryWrites=true&w=majority
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyC0O4NFJx4StGcEq6jbm1R8FNWLxvaqgXY
jwtPrivateKey = popupagency
NODE_ENV=sssproduction
