export default {
  welcome: "HEllo",
  maxFileSize: "Max filstorlek: 64 MB",
  link: "/",
  notProvided: "Ej tillhandahållen.",
  contactUs: "Kontakta oss",
  day: "dag",
  helg: "vecka",
  langheig: "helg",
  veckopris: "lång helg",
  manad: "mån",
  title: "titel",
  valdations: {
    min8: "minst 8 tecken",
    good: " Ser bra ut.",
    shouldMatch: "Bör matcha lösenordet.",
    matched: "Matchade.",
  },
  actions: {
    actions: "Åtgärder",
    edit: "Redigera",
    add: "Lägg till",
    deleteConfimrMessage: "Är du säker på att du vill ta bort",
    delete: "Radera",
    confirm: "Bekräfta",
    cancle: "Avbryt",
    submit: "Skicka in",
  },
  forms: {
    valid: "Bra att gå.",
    required: "Obligatoriskt.",
    atLeast8: "At Minst 8 charchters.",
    notMatch: "Detta ska matcha med lösenordet",
    somethingWrong: "Det är något fel",
    forgotPassword: "Har du glömt ditt lösenord?",
    email: {
      title: "E-post:",
      holder: "Ange din e-post",
    },
    phone: {
      title: "Telefon:",
      holder: "Ange din telefon",
    },
    business: {
      title: "Företag:",
      holder: "Ange din Företag",
    },
    password: {
      title: "Passwrod:",
      holder: "Ange ditt lösenord",
    },
    match: "matchade",
    name: {
      title: "namn",
      holder: "Ange ditt namn",
      desc: "Namnet är hur det ser ut på din webbplats.",
    },
    parent: {
      title: "Förälder:",
      desc:
        "Tilldela en överordnad term för att skapa en hierachy. Termen Jazz, till exempel, skulle vara föräldrar till Bebop och Big Band. ",
    },
    decription: {
      title: "Beskrivning",
      holder: "Ange din beskrivning",
      desc:
        "Beskrivningen är inte framträdande som standard; howerver, vissa teman kan visa det. ",
    },
    subject: {
      title: "Ämne",
    },
    message: {
      title: "meddelande",
    },
  },
  tables: {
    actions: "Åtgärder",
    edit: "Redigera",
    delete: "Radera",
    sort: {
      by: "Sortera efter:",
      direction: "Sortera riktning:",
      descending: "Fallande",
      ascending: "Stigande",
    },
    pagenation: {
      perPage: "Per sida:",
    },
    name: "namn",
    description: "Beskrivning",
    parent: "Förälder",
  },
  homePage: {
    banner: {
      fromIdea: "FRÅN IDÉ",
      toPopup: "TILL POPUP",
      text: "Vi har skapat framtidens retail sedan 2013",
      textSearchPlaceholder: "Hitta din lokal här...",
    },
    contactUsSection: {
      needHelp: "Behöver du hjälp?",
      text:
        "Vet du inte riktigt vart du vill öppna en popup? Kontakta oss så hjälper vi dig att hitta er perfekta popup-match.",
      contactUs: "Kontakta OSS",
    },
  },
  login: {
    welcome: "Välkommen tillbaka!",
    signIn: "Logga in för att fortsätta till adminpanelen.",
  },
  adminHeader: {
    login: "Logga in",
    profile: "Profil",
    changePassword: "Ändra lösenord",
    logout: "Logga ut",
    languages: "språk",
  },
  adminSidebar: {
    main: "Main",
    listing: {
      text: "Lokaler",
      addNewListing: "Lägg till ny lokal",
      allListings: "Alla lokaler",
      region: "Region",
      tags: "Faciliteter",
      categories: "Kategorier",
    },
    center: {
      add: "Lägg till centrum",
      all: "Alla centrum",
      edit: "Edit centrum",
    },
    users: {
      text: "Användare",
      allUsers: "Alla användare",
      addUser: "Lägg till användare",
      role: {
        admin: "Administratörer",
        manager: "Popup Manager",
        listingOwner: "Fastighetsägare",
        spaceOwner: "Plats uthyrare",
        searcher: "Intresserare",
      },
    },
    siteSettings: {
      text: "Inställningar",
      myPlaces: "Mina platser",
    },
  },
  userListings: {
    myPlaces: "Mina platser:",
    noListings: "Det finns inga annonser för den här användaren.",
  },
  resetPassword: {
    thereIsNoUser: "Den här användaren avslutar inte!",
    weSentThePassword: "Vi skickade en länk för att återställa ditt lösenord",
    resetPassword: "Återställ lösenord",
    enterEmail: "Ange din e-post och instruktioner skickas till dig!",
    enterOldEmail:
      "Ange din e-postadress som du angav när du skapade ditt konto. Därefter skickas en förlorad insättning till den angivna e-postadressen. ",
    email: {
      title: "E-post:",
      placeHolder: "Ange din e-postadress",
    },
    reset: "Reset",
    rememberIt: "Kom ihåg det?",
    signInHere: "Logga in här",
  },
  forgetPassword: {
    title: "Glömt lösenord:",
    newPassword: {
      label: "Nytt lösenord:",
      placeholder: "Nytt lösenord",
    },
    confirmPassword: {
      label: "bekräfta lösenord:",
      placeholder: "bekräfta lösenord",
    },
  },
  bookmark: {
    title: "Bokmärke",
    checkListings: "Kontrollera listor",
    empty: "Det finns inga listor i ditt bokmärke",
  },
  contactUsPage: {
    title: "Kontakta oss",
    fromIdea: "Från idé till popup",
    coworker: "Medarbetare",
    weRespond:
      "Vi finns alltid ett mail eller samtal ifrån dig och vi svarar så fort som möjligt.",
    fillForm:
      "Fyll i formuläret nedan och skicka i Redan idag eller slå någon utav oss en signal. Vi har en oförglömlig popup att planera tillsammans.",
    officeOpen: "Kontorets öppettider:",
    time: "Måndag – fredag 09:00 – 17:00",
    specificEmployee:
      "Vill du kontakta någon specifik medarbetare? Scrolla vidare så finner du allas kontaktuppgifter.",
  },
  interestReporting: {
    title: "Intresse Rapportering:",
    places: "Platser:",
    all: "Hela",
    propertyType: "Property type:",
    price: "Pris:",
    year: "År",
    yta: "Yta: ",
  },
  signUp: {
    signUp: "Bli Medlem",
    freeRegister: "Free Register",
    getFreeAcc: "Skaffa ditt gratis konto nu.",
    haveAcc: "Har du redan ett konto?",
    login: "login",
  },
  mainFooter: {
    aboutUS: {
      label: "Om oss",
      text:
        "Popup Agency är en nytänkande uthyrningskonsult som på ett roligt och otraditionellt arbetssätt möter framtidens krav inom handeln med korttidsavtal och popup butiker.",
      boldText: "Vi är matchmakern som hjälper dig från idé till popup.",
    },
    links: {
      text: "Snabblänkar",
      home: "Hem",
      coworker: "Coworker",
      aboutUs: "Om oss",
      freeJobs: "Gratis jobb",
      rentAPopup: "Hyr en popup",
      popupNews: "Popup News",
      rentOutYourPremises: "Hyr ut dina lokaler",
      handlingOfPersonalData: "Hantering av personuppgifter",
      availableFacilities: "Tillgängliga faciliteter",
    },
    contactInfo: "Kontaktinfo",
  },
  mainNavbar: {
    contactUs: "Kontakta oss",
    services: "Tjänster",
    allServices: "Alla tjänster",
    rentAPopupLocally: "Hyr en popup lokal",
    rentOutYourPremises: "Hyr ut din lokal",
    aboutUs: "Om oss",
    whoAreThePopupAgency: "Vilka är Popup Agency",
    whatIsAPopup: "Vad är en popup?",
    contact: "Kontakt",
    blogAndPress: "Blogg och press",
    freePopups: "Lediga popups",
    interestReporting: "Intresse Rapportering",
    seeAllCities: "Se alla städer",
    howDoesPopupWork: "Hur fungerar popup?",
  },
  ledigaLokaler: {
    filters: {
      clear: "Rensa filter",
      more: "Fler filter",
      place: "plats",
      price: "Pris",
      propertyType: "Property type",
      surface: "yta",
      max: "Max",
    },
    sorting: {
      latest: "Senaste",
      oldest: "Äldst",
      priceLowToHigh: "Pris (lågt till högt)",
      priceHighToLow: "Pris (högt till lågt)",
      sizeLowToHigh: "Storlek (låg till hög)",
      sizeHighToLow: "Storlek (hög till låg)",
    },
    moreDetails: "Fler detaljer",
    lsiting: "Lista",
    list: "Lista",
    countList: {
      0: "det finns inga listor",
      1: "lokal",
      2: "lokaler",
    },
    map: "Karta",
    view: "Se",
  },
  singleListing: {
    tabs: ["Information", "Centruminfo", "Pris", "Bokningsförfrågan"],
    feats: {
      fasta: "FASTA ÖPPETTIDER",
      butik: "BUTIK",
      mat: "MAT & DRYCK",
      event: "EVENT",
      sasong: "SÄSONG",
    },
    info: {
      centrumInfo: "centruminformation",
      openingHours: "öppettider",
      description: "Beskrivning",
      map: "Karta",
      details: "Detaljer",
      area: "Area",
      floor: "Våning/Placering",
      floorPlan: "Planritning",
      characteristics: "Egenskaper",
      gallery: "Galleri",
      website: "Hemsida",
      directions: "Få vägbeskrivningar",
      pricePer: "Pris per",
      priceList: {
        day: "dag",
        weekend: "helg",
        month: "månad",
        longWeekend: "langhelg",
        week: "vecka",
      },
    },
    form: {
      sendUs: "Skicka en bokningsförfrågan till oss",
      message: "meddelande",
      files: "filer",
      from: "från",
      to: "till",
      details: "Vad vill du göra i rummet?",
      GDPR:
        "Jag accepterar att Popup Agency behandlar min personliga information i enlighet med GDPR-regler.",
    },
    mapTitle: "Upptäck området i närheten av denna lokal",
    intersedIn: "Du kanske också är intresserad av",
    noSimilar: "Det finns inga liknande listor",
  },
  chooseParent: "Välj förälder ..",
  region: {
    title: "Regions:",
    editModal: {
      title: "Redigera Region:",
    },
    deleteModal: {
      title: "Radera Region:",
    },
    addBtn: "Lägg till Regions",
    toast: {
      add: "Region tillagd framgångsrikt",
      edit: "Region redigerad framgångsrikt",
      delete: "Region har raderats",
      justDeleted: "Du har precis raderat",
      justEdited: "Du har just redigerat",
      justAdded: "Du har precis lagt till",
      error: "Någonting är fel",
    },
  },
  tag: {
    title: "Tags:",
    editModal: {
      title: "Redigera Tag:",
    },
    deleteModal: {
      title: "Radera Tag:",
    },
    addBtn: "Lägg till Tags",
    toast: {
      add: "Tag tillagd framgångsrikt",
      edit: "Tag redigerad framgångsrikt",
      delete: "Tag har raderats",
      justDeleted: "Du har precis raderat",
      justEdited: "Du har just redigerat",
      justAdded: "Du har precis lagt till",
      error: "Någonting är fel",
    },
  },
  category: {
    title: "Kategori:",
    editModal: {
      title: "Redigera Kategori:",
    },
    deleteModal: {
      title: "Radera Kategori:",
    },
    addBtn: "Lägg till Kategori",
    toast: {
      add: "Kategori tillagd framgångsrikt",
      edit: "Kategori redigerad framgångsrikt",
      delete: "Kategori har raderats",
      justDeleted: "Du har precis raderat",
      justEdited: "Du har just redigerat",
      justAdded: "Du har precis lagt till",
      error: "Någonting är fel",
    },
  },
  allListing: {
    deleteModal: {
      title: "Radera listning",
    },
    table: {
      header: {
        title: "Titel",
        expiry: "utgång",
        cover: "omslag",
        stad: "stad",
        actions: "Åtgärder",
      },
    },
    toast: {
      add: "Listning har lagts fram",
      edit: "Listning redigerad framgångsrik",
      delete: "Listan har raderats framgångsrikt",
      justDeleted: "Du har precis raderat",
      justEdited: "Du har just redigerat",
      justAdded: "Du har precis lagt till",
      error: "Någonting är fel",
    },
  },
  addListing: {
    title: "Lägg till annons:",
    inputs: {
      maxFileSize: "Max filstorlek: 64 MB",
      selectOne: "Vänligen välj en",
      choosed: "Du väljer",
      yes: "Ja",
      no: "nej",
      title: {
        label: "Titel:",
        holder: "Listing title",
      },
      beskrivning: "Beskrivning:",
      Bilgalleri: "Galleri:",
      Cover: "Omslagsbild:",
      price: {
        dag: "Pris per dag:",
        priority: "Ställ in som prioriterat pris",
        helg: "Pris per helg:",
        långhelg: "Pris per lång helg:",
        vecka: "Pris per vecka:",
        manad: "Pris per månad:",
      },
      egenskaper: "Egenskaper:",
      yta: {
        label: "Yta:",
        holder: "ex: 190",
      },
      placering: {
        label: "Flat / location:",
        holder: "mark",
      },
      stad: "Stad:",
      plats: "Loacation:",
      kategori: "Kategori:",
      planritning: "Ichnography:",
      minsta: {
        label: "Minsta hyresperiod:",
        holder: "Den minsta hyresperiod för lokalen",
      },
      langsta: {
        label: "Längsta hyresperiod:",
        holder: "Den längsta hyresperiod för lokalen",
      },
      fasta: "Fasta öppettider:",
      butik: "Boxen store:",
      mat: 'Mat och dryck "lådor":',
      event: "Boxing Event:",
      season: "Boxsäsong:",
      seasonOts: [
        "Sol",
        "Däckstol",
        "Julgran",
        "Snöflinga",
        "Pumpa",
        "Blad",
        "blommor",
        "Cykel",
        "Målning",
        "Kläder",
        "Hela året (ingenting)",
      ],
      hemsida: "Centerwebbplats:",
      textarea: "Textcenter:",
      optidder: "Öppettider:",
      optidderOpts: {
        hours: "Ange timmar",
        allDayOpen: "Öppet hela dagen",
        allDayClose: "Stäng hela dagen",
        appointment: "Endast efter överenskommelse",
      },
      vag: "Vägledning:",
      centerGallery: "Center Gallery:",
      fran: "Inspelad från:",
      till: "Upptagen tills:",
      Lokalens: "Rums kontaktperson:",
      expiry: "Lista utgångsdatum:",
    },
    errors: {
      title: {
        en: "Du bör lägga till titel på engelska",
        sv: "Du bör lägga till titel på svenska",
      },
      stad: "Du bör välja stad",
      location: "Du bör lägga till plats",
      category: "Du bör välja kategori",
      lokalens: "Du bör välja lokalens",
      propteradpris: "Prioriterat pris bör vara minst 1000.",
      cover: "Du bör lägga till åtminstone omslagsbild",
    },
    btns: {
      add: "skapa",
      edit: "uppdatering",
    },
  },
  allUsers: {
    title: "Alla användare:",
    deleteModal: {
      title: "Radera användare:",
    },
    editModal: {
      title: "Redigera användare:",
      role: {
        label: "Role:",
        holder: "Välj användarroll",
      },
      name: {
        label: "Namn:",
        holder: "Ange namn",
      },
      email: {
        label: "E-post:",
        holder: "Ange e-post",
        desc: "Vi respekterar din inkorg.",
      },
    },
    table: {
      header: {
        name: "Namn",
        email: "E-post",
        role: "Role",
      },
    },
    toast: {
      edit: "Användaren redigeras framgångsrikt",
      delete: "Användaren har raderats med framgång",
      justDeleted: "Du har precis raderat",
      justEdited: "Du har just redigerat",
      error: "Det är något fel",
    },
  },
  addUser: {
    title: "Alla användare",
    inputs: {
      name: {
        label: "Namn:",
        holder: "Ange namn",
      },
      email: {
        label: "E-post:",
        holder: "Ange e-post",
        desc: "Vi respekterar din inkorg.",
      },
      password: {
        label: "Lösenord:",
        holder: "Ange lösenord",
      },
      confirmPass: {
        label: "Bekräfta lösenord:",
        holder: "Ange lösenord igen",
      },
    },
    toast: {
      add: "Användaren har lagts fram",
      justAdded: "Du har precis lagt till",
    },
  },
  centrum: {
    allCenterums: "alla centra:",
    textarea: "centrum textarea",
    address: "Adress",
    location: "Plats",
    longitude: "Longitude",
    latitude: "latitud",
    title: "title",
    website: "hemsida",
    centerGallery: "centrum galleri",
  },
  loginModal: {
    title: "Inloggning",
    text: "Du måste logga in för att kunna ha bokmärken!",
  },
};
